# sp

./: .gitignore  README.md
docker/: Dockerfile  build.sh  docker-compose.yml
sp.auth/: secrets.sh  sp.auth.sln
sp.auth/sp.auth.app/: sp.auth.app.csproj
sp.auth/sp.auth.app.tests/: sp.auth.app.tests.csproj
sp.auth/sp.auth.app.tests/commands/account/: CreateAccountTest.cs
sp.auth/sp.auth.app.tests/utils/: QueryTestFixture.cs  TestDbContextFactory.cs
sp.auth/sp.auth.app/account/commands/authenticate/: AuthenticateAccountCommand.cs  AuthenticateAccountCommandHandler.cs  AuthenticateAccountCommandValidator.cs
sp.auth/sp.auth.app/account/commands/common/: RenewTokenModel.cs
sp.auth/sp.auth.app/account/commands/create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
sp.auth/sp.auth.app/account/commands/renew/: RenewAccountSessionCommandHandler.cs
sp.auth/sp.auth.app/infra/config/: AuthenticateConfig.cs  CustomClaims.cs  HashConfig.cs  Roles.cs  SpAuthConfig.cs
sp.auth/sp.auth.app/infra/ef/: AuthDataContext.cs
sp.auth/sp.auth.app/interfaces/: IHashService.cs  IHttpContextService.cs
sp.auth/sp.auth.common/constraints/: Roles.cs
sp.auth/sp.auth.domain/account/: Account.cs
sp.auth/sp.auth.domain/account/events/: AuthenticateSuccessAccountDomainEvent.cs
sp.auth/sp.auth.domain/account/exceptions/: RenewAccountSessionException.cs  UnableAuthoriseAccountException.cs  UnableCreateAccountException.cs  UnathorizedException.cs
sp.auth/sp.auth.persistence/: SpAuthServiceCollectionExtension.cs  sp.auth.persistence.csproj
sp.auth/sp.auth.persistence/services/context/: HttpContextService.cs
sp.auth/sp.auth.persistence/services/hash/: HashService.cs
sp.auth/sp.auth.service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sp.auth.service.csproj
sp.auth/sp.auth.service/Properties/: launchSettings.json
sp.auth/sp.auth.service/controllers/api/: AuthConroller.cs
sp.auth/sp.auth.service/filters/: CreateActionFilterAttribute.cs
sp.auth/sp.auth.service/health/: DbConnectionHealthCheck.cs
sp.wallet/: sp.wallet.sln
sp.wallet/sp.wallet.domain/Balance/: BalanceEvent.cs
sp.wallet/sp.wallet.service/: Program.cs  Startup.cs
sp.wallet/sp.wallet.service/Properties/: launchSettings.json
src/: secrets.sh  sp.sln
src/sp.auth/: sp.auth.csproj
src/sp.auth.console/: Program.cs  sp.auth.console.csproj
src/sp.auth.service/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sp.auth.service.csproj
src/sp.auth.service/Properties/: launchSettings.json
src/sp.auth.service/controllers/api/: AuthConroller.cs
src/sp.auth.service/filters/: CustomExceptionFilterAttribute.cs
src/sp.auth.test/: sp.auth.test.csproj
src/sp.auth.test/app/commands/account/: CreateAccountTest.cs
src/sp.auth.test/utils/: QueryTestFixture.cs  TestDbContextFactory.cs
src/sp.auth/app/account/commands/authenticate/: AuthenticateAccountCommand.cs  AuthenticateAccountCommandHandler.cs  AuthenticateAccountCommandValidator.cs
src/sp.auth/app/account/commands/create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/sp.auth/app/account/commands/renew/: RenewAccountSessionCommand.cs  RenewAccountSessionCommandHandler.cs  RenewAccountSessionCommandValidator.cs
src/sp.auth/app/account/events/: AuthenticateAccountNotificationHandler.cs  RenewAccountSessionNotificationHandler.cs
src/sp.auth/app/account/handlers/: AuthenticateAccountNotificationHandler.cs
src/sp.auth/app/account/queries/GetRenewToken/: GetRenewTokenQuery.cs  GetRenewTokenQueryHandler.cs  GetRenewTokenQueryValidator.cs  RenewTokenModel.cs
src/sp.auth/app/commands/account/create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/sp.auth/app/ef/: AuthDataContext.cs
src/sp.auth/app/infra/behaviours/: RequestValidationBehavior.cs
src/sp.auth/app/infra/config/: CustomClaims.cs  HashConfig.cs  Roles.cs
src/sp.auth/app/interfaces/: IQueryOfT.cs  IRepository.cs  ISecurityService.cs  ITokenService.cs
src/sp.auth/app/interfaces/queries/: IUniqueAccountQuery.cs
src/sp.auth/domain/account/: Account.cs  AccountSession.cs
src/sp.auth/domain/account/events/: AuthenticateSuccessAccountDomainEvent.cs  CreatedAccountDomainEvent.cs  FailToCreateAccountDomainEvent.cs  RenewAccountSessionSuccessDomainEvent.cs
src/sp.auth/domain/account/exceptions/: AccountException.cs  NotFoundException.cs  RenewAccountSessionException.cs  UnableAuthoriseAccountException.cs  UnableCreateAccountException.cs
src/sp.auth/domain/common/: DomainEntity.cs
src/sp.auth/persistence/: SpAuthServiceCollectionExtension.cs
src/sp.auth/persistence/services/context/: HttpContextService.cs
src/sp.auth/persistence/services/handlers/: AuthenticateAccountNotificationHandler.cs  RenewAccountSessionNotificationHandler.cs
src/sp.auth/persistence/services/hash/: HashService.cs
src/sp.auth/persistence/services/token/: TokenService.cs
