<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.1" />
    <PackageReference Include="mediatr" Version="6.0.0" />
  </ItemGroup>

</Project>
